<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap - css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap - js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- bootstrap_icon - css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

        body {
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }
        .btn-blue { background-color: #3b5998; }
        .btn-blue:hover, .btn-blue:active, btn-blue:focus { background-color: #233763 !important; }

        .form-outline {
            position: relative;
        }

        .form-outline input:focus {
            box-shadow: 0 0 0 0 transparent;
            border-color: royalblue;
            border-width: 2px;
        }
        .form-outline input:focus ~.form-laber {
            top: 0;
            color: royalblue;
            background-color: white;
            font-size: 12px;
        }

        .form-laber {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            color: gray;
            padding: 0 4px;
            transition: all 0.4s;
        }
    </style>
</head>
<body>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="./board/list.html" class="nav-link px-2 text-white">Board</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      
      <!-- 로그인 -->
      <section>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow rounded">
                        <div class="card-body p-5 text-center">
                            <h3 class="mb-5">Login</h3>

                            <div class="form-outline mb-4">
                                <input type="text" id="user_id" class="form-control">
                                <label for="user_id" class="form-laber">아이디</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="user_pw" class="form-control">
                                <label for="user_pw" class="form-laber">비밀번호</label>
                            </div>

                            <div class="form-check d-flex justify-content-around mb-3">
                                <div class="item">
                                <input type="checkbox" class="form-check-input" id="remember-id">
                                <label for="rememver-id" class="form-check-label">아이디 저장</label>
                                </div>
                                <div class="item">
                                <input type="checkbox" class="form-check-input" id="remember-me">
                                <label for="rememver-me" class="form-check-label">자동 로그인</label>
                                </div>
                            </div>

                            <div class="d-flex justify-content-around">
                                <div class="item">
                                    <a href="#">아이디 찾기</a>
                                </div>
                                <div class="item">
                                    <a href="#">비밀번호 찾기</a>
                                </div>
                            </div>

                            <hr class="mt-3">

                            <div class="d-grid gap-3">
                            <button class="btn btn-primary btn-lg btn-block">로그인</button>
                            <button class="btn btn-success btn-lg btn-block">회원가입</button>
                            </div>

                            <hr class="mt-5 mb-3">

                            <div class="d-grid gap-3">
                                <button class="btn btn-lg btn-danger">
                                    <i class="bi bi-google"></i>
                                    Google 로그인
                                </button>
                                <button class="btn btn-lg btn-blue text-white">
                                    <i class="bi bi-facebook"></i>
                                    Facebook 로그인
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
      </section>



</body>
</html>