<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : fixed;</title>
    <link rel="stylesheet" href="css/03_fixed.css">
</head>
<body>
    <h1>position : fixed;</h1>
    <div class="container">
        <header>HEADER</header>

        <div class="fixed first">1</div>
        <div class="fixed second">2</div>
        <div class="fixed third">3</div>
        <div class="fixed fourth">4</div>

        <!-- 정가운데 -->
        <div class="fixed center">CENTER</div>

        <div class="base fifth">1</div>
        <div class="base sixth">2</div>
        <div class="base seventh">3</div>
        <div class="base eighth">4</div>
    </div>

    <div style="height: 2000px;"></div>

</body>
</html>