<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap - css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap - js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- bootstrap_icon - css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="./list.html" class="nav-link px-2 text-white">Board</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container mt-5 py-y">
        <h1 class="text-center py-5">글쓰기</h1>

        <form action="" method="post">
            <table class="table">
                <tr>
                    <td>제목</td>
                    <td>
                        <input type="text" name="title" class="form-control" id="title">
                    </td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td>
                        <input type="text" name="writer" class="form-control" id="writer">
                    </td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td>
                        <textarea name="content" cols="40" rows="10" class="form-control" id="content"></textarea>
                    </td>
                </tr>
            </table>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary mx-2" id="btn-create">등록</button>
                <a href="list.html" class="btn btn-success mx-2">목록</a>
            </div>
        </form>

      </div> 

      <script>

        // 등록 버튼 클릭 이벤트
        let btnCreate = document.getElementById('btn-create')

        btnCreate.addEventListener('click', function() {
            // 게시글 작성 데이터
            let title = document.getElementById('title').value
            let writer = document.getElementById('writer').value
            let content = document.getElementById('content').value

            let data = {
              'title' : title,
              'writer' : writer,
              'content' : content,
            }
            console.log(data);

            let request = new XMLHttpRequest()

            // 응답 확인
            request.onreadystatechange = function() {

                // 요청 성공
                if( request.readyState == request.DONE && request.status == 200 ) {
                    let response = request.responseText
                    // alert(response)
                    alert('게시글 작성이 성공했습니다.')
                    if( response == 'SUCCESS' ){
                      location.href = 'list.html'   // 게시글 목록으로 이동
                    }
                }

                // 에러 발생
                if( request.readyState == request.DONE && request.status == 500 ) {
                    alert('에러 발생')
                }

            }

            let url = "http://192.168.0.200:8080/api/board"

            request.open("POST", url, true)
            request.setRequestHeader("Content-Type", "application/json")

            // JSON.stringify() : JavaScript 의 객체를 JSON 문자열로 변환하는 메소드
            request.send( JSON.stringify(data) )
        })

      </script>
</body>
</html>