<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap - css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap - js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- bootstrap_icon - css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="./list.html" class="nav-link px-2 text-white">Board</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container mt-5 py-y">
        <h1 class="text-center py-5">게시글 목록</h1>
        <div class="d-flex justify-content-end py-3">
            <div class="item">
                <a href="insert.html" class="btn btn-primary">글쓰기</a>
            </div>
        </div>
        <table class="table table-dark table-striped table-hover shadow text-center">
            <thead>
                <tr class="">
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록일자</th>
                    <th>수정일자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr>
                <tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr><tr>
                    <td width="50">1001</td>
                    <td width="300">
                        <a href="read.html" class="text-decoration-none text-white">안녕하세요</a>
                    </td>
                    <td width="100">김휴먼</td>
                    <td width="200">2023-05-23 12:00:00</td>
                    <td width="200">2023-05-23 12:00:00</td>
                </tr>
            </tbody>
        </table>

      </div> 
</body>
</html>