<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap - css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap - js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- bootstrap_icon - css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="./list.html" class="nav-link px-2 text-white">Board</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container mt-5 py-y">
        <h1 class="text-center py-5">글읽기</h1>

        <form action="" method="post">
            <table class="table">
                <tr>
                    <td width="200">제목</td>
                    <td>
                        <h5>안녕하세요</h5>
                    </td>
                </tr>
                <tr>
                    <td width="200">작성자</td>
                    <td>
                        <h5>김휴먼</h5>
                    </td>
                </tr>
                <tr>
                    <td width="200">내용</td>
                    <td>
                        <p>
                          목숨이 끓는 같이, 이것이다. 끓는 사라지지 무한한 이상, 뿐이다. 인생의 길을 우는 찬미를 전인 가치를 못할 거선의 사막이다. 넣는 밝은 반짝이는 것이다. 가는 물방아 오직 이것은 우리는 부패뿐이다. 위하여서, 끓는 심장은 가진 주며, 있음으로써 바이며, 있는 때문이다. 얼음이 할지라도 가치를 그들을 모래뿐일 용기가 열매를 인생을 힘있다. 못할 구할 품에 뛰노는 많이 그들은 소금이라 뼈 것이다. 사랑의 위하여 있음으로써 그들의 자신과 얼음 사막이다.
                          <br>
                          귀는 인류의 심장의 이 가는 고행을 갑 역사를 튼튼하며, 듣는다. 무엇이 꾸며 무엇을 인간의 것이다. 이것은 것이다.보라, 청춘의 청춘은 우리의 품에 그리하였는가? 끝까지 이상의 오직 풀이 그들의 눈에 산야에 인간의 보라. 청춘에서만 군영과 그들에게 끓는 바이며, 이것이다. 것은 실현에 이상 가는 거선의 낙원을 듣기만 영원히 위하여서. 작고 낙원을 가진 꽃이 설산에서 굳세게 행복스럽고 아니다. 못할 넣는 피고, 것이다. 인간에 이는 봄바람을 피고 부패뿐이다.
                        </p>
                    </td>
                </tr>
            </table>
            <div class="d-flex justify-content-center">
                <a href="update.html" class="btn btn-primary mx-2">수정</a>
                <!-- javascript:;  :  페이지 이동 막기-->
                <a href="javascript:;" class="btn btn-danger mx-2">삭제</a>
                <a href="list.html" class="btn btn-success mx-2">목록</a>
            </div>
        </form>

      </div> 
</body>
</html>