<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap - css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap - js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- bootstrap_icon - css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="./list.html" class="nav-link px-2 text-white">Board</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container mt-5 py-y">
        <h1 class="text-center py-5">글수정</h1>

        <form action="" method="post">
            <table class="table">
                <tr>
                    <td width="200">제목</td>
                    <td>
                      <input type="text" name="title" id="title" class="form-control">
                    </td>
                </tr>
                <tr>
                    <td width="200">작성자</td>
                    <td>
                      <input type="text" name="writer" id="writer" class="form-control">
                    </td>
                </tr>
                <tr>
                    <td width="200">내용</td>
                    <td>
                        <textarea name="content" id="content" class="form-control"></textarea>
                    </td>
                </tr>
            </table>
            <div class="d-flex justify-content-center">
                <a href="javascript:;" class="btn btn-primary mx-2" id="btn-update">수정</a>
                <!-- javascript:;  :  페이지 이동 막기-->
                <a href="javascript:;" class="btn btn-danger mx-2" id="btn-delete">삭제</a>
                <a href="list.html" class="btn btn-success mx-2">목록</a>
            </div>
        </form>

      </div> 
      <script>

        // URL 구조에서 파라미터 가져오기(boardNo)
        // 게시글 번호 가져오기
            let urlObject = new URL(location.href)
            let searchParams = new URLSearchParams(urlObject.search)
            let boardNo = searchParams.get('boardNo')
            let url = "http://192.168.0.200:8080/api/board/" + boardNo

          getData()
          // 게시글 읽기 요청
          function getData() {

            // XMLHttpRequest 객체 생성
            let request = new XMLHttpRequest()

            // 응답 확인
            request.onreadystatechange = function() {
                let response = ''
                if( request.readyState == request.DONE && request.status == 200 ) {
                    // request.responseText : 응답 데이터
                    response = request.responseText

                    if( response == '' ) {
                        alert('데이터가 없습니다.')
                        return
                    }
                    
                        // JSON.parse() : text --> JSON 변환
                        let board = JSON.parse(response)
                        // alert(board)
                        // 데이터 화면에 출력하기
                        let title = document.getElementById('title')
                        let writer = document.getElementById('writer')
                        let content = document.getElementById('content')
    
                        title.value = board.title
                        writer.value = board.writer
                        content.value = board.content
                    
                }
            }

            request.open("GET", url, true)
            request.setRequestHeader("Content-Type", "application/json")
            request.send()

          }

          // 삭제 버튼 클릭 이벤트
          let btnDelete = document.getElementById('btn-delete')

          btnDelete.addEventListener('click', function() {

            let check = confirm('정말로 삭제하시겠습니까?')
            if( !check ) {
              return
            }

            let request = new XMLHttpRequest()

            let data = {
                            'boardNo' : boardNo
                       }
            
            // 응답 확인
            request.onreadystatechange = function() {
                // 요청 성공
                if( request.readyState == request.DONE && request.status == 200 ) {
                    let response = request.responseText
                    alert('게시글 삭제에 성공하였습니다.')
                    location.href='list.html'
                }
                // 에러 발생
                if( request.readyState == request.DONE && request.status == 500 ) {
                    alert('에러 발생')
                }
            }

            let url = "http://192.168.0.200:8080/api/board"

            request.open("DELETE", url, true)
            request.setRequestHeader("Content-Type", "application/json")
            request.send( JSON.stringify(data) )
          })
          
          // 수정 버튼 클릭 이벤트
          let btnUpdate = document.getElementById('btn-update')

          btnUpdate.addEventListener('click', function() {
            
            let title = document.getElementById('title').value
            let writer = document.getElementById('writer').value
            let content = document.getElementById('content').value

            let data = {
              'boardNo' : boardNo,
              'title' : title,
              'writer' : writer,
              'content' : content,
            }

            let request = new XMLHttpRequest()

            // 응답 확인
            request.onreadystatechange = function() {

                // 요청 성공
                if( request.readyState == request.DONE && request.status == 200 ) {
                    let response = request.responseText
                    alert('게시글 수정에 성공하였습니다.')
                    location.href = 'list.html'
                }

                // 에러 발생
                if( request.readyState == request.DONE && request.status == 500 ) {
                    alert('에러 발생')
                }

            }

            let url = "http://192.168.0.200:8080/api/board"

            request.open("PUT", url, true)
            request.setRequestHeader("Content-Type", "application/json")

            // JSON.stringify() : JavaScript 의 객체를 JSON 문자열로 변환하는 메소드
            request.send( JSON.stringify(data) )

          })

      </script>
</body>
</html>