<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style</title>
    <link rel="stylesheet" href="css/01_list-style.css">
</head>
<body>
    <div class="container">
        <h2>list-style</h2>

        <div class="left">
            <p>unordered list</p>
            <ul class="a">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="b">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="c">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="none">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div><!-- left 끝 -->

        <div class="right">
            <p>ordered list</p>
            <ol class="a">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="b">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="c">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="d">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="e">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="f">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="none">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>

        </div> <!-- right 끝 -->
        
    </div> <!-- container 끝 -->

    <div class="container">
        <div class="left">
            <h2>list-style-position</h2>
            <ul class="inside">
                <li>도시락</li>
                <li>닭가슴살</li>
                <li>라면</li>
                <li>또이또이</li>
            </ul>
            <ul class="outside">
                <li>도시락</li>
                <li>닭가슴살</li>
                <li>라면</li>
                <li>또이또이</li>
            </ul>

            <h2>list-style-image</h2>
            <ul class="check">
                <li>HTML 공부하기</li>
                <li>CSS 공부하기</li>
                <li>JAVA 복습하기</li>
                <li>DB 예습하기</li>
            </ul>
            <ul class="cancel">
                <li>친목하지 말기</li>
                <li>비교하지 말기</li>
                <li>결석하지 말기</li>
                <li>1시 전에 자기</li>
            </ul>
        </div> <!-- left 끝 -->

        <div class="right">
            <h2>list-style</h2>
            <ul class="menu">
                <li>아비꼬 카레</li>
                <li>낙원테산도</li>
                <li>라밥</li>
                <li>빨간오뎅</li>
            </ul>
        </div>

        

    </div>

</body>
</html>